Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Studia\smart-mirror\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Studia/smart-mirror/build/partition_table/partition-table.bin D:/Studia/smart-mirror/build/esp32-wifi-example.bin"
esp32-wifi-example.bin binary size 0xd8dc0 bytes. Smallest app partition is 0x100000 bytes. 0x27240 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Studia\smart-mirror\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Studia/smart-mirror/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Studia/smart-mirror/build -P D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-wifi-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:01:0f:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.6 seconds (effective 325.9 kbit/s)...
Hash of data verified.
Compressed 888256 bytes to 556319...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceff... (5 %)
Writing at 0x00026286... (8 %)
Writing at 0x00030d0c... (11 %)
Writing at 0x0003665e... (14 %)
Writing at 0x0003c369... (17 %)
Writing at 0x0004210d... (20 %)
Writing at 0x00047d16... (23 %)
Writing at 0x0004da2f... (26 %)
Writing at 0x0005423d... (29 %)
Writing at 0x00059fa6... (32 %)
Writing at 0x0005fde9... (35 %)
Writing at 0x0006555a... (38 %)
Writing at 0x0006aa10... (41 %)
Writing at 0x0007043b... (44 %)
Writing at 0x00076044... (47 %)
Writing at 0x0007b841... (50 %)
Writing at 0x00080f44... (52 %)
Writing at 0x0008697f... (55 %)
Writing at 0x0008c909... (58 %)
Writing at 0x00092336... (61 %)
Writing at 0x00097ff6... (64 %)
Writing at 0x0009dc87... (67 %)
Writing at 0x000a3693... (70 %)
Writing at 0x000a916e... (73 %)
Writing at 0x000aee5e... (76 %)
Writing at 0x000b48e0... (79 %)
Writing at 0x000baf12... (82 %)
Writing at 0x000c5141... (85 %)
Writing at 0x000cb0d8... (88 %)
Writing at 0x000d2320... (91 %)
Writing at 0x000d7c87... (94 %)
Writing at 0x000ddec2... (97 %)
Writing at 0x000e364a... (100 %)
Wrote 888256 bytes (556319 compressed) at 0x00010000 in 12.6 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 663.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
