Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Studia\smart-mirror\build\esp32-wifi-example.elf D:\Studia\smart-mirror\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 24 2025 15:06:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d624h (120356) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d64c vaddr=3ffbdb60 size=029cch ( 10700) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=73a58h (473688) map[0m
[0;32mI (295) esp_image: segment 3: paddr=000a3a80 vaddr=3ffc052c size=01e90h (  7824) load[0m
[0;32mI (299) esp_image: segment 4: paddr=000a5918 vaddr=40080000 size=179fch ( 96764) load[0m
[0;32mI (337) esp_image: segment 5: paddr=000bd31c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (359) cpu_start: Multicore app[0m
[0;32mI (368) cpu_start: Pro cpu start user code[0m
[0;32mI (368) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (368) app_init: Application information:[0m
[0;32mI (368) app_init: Project name:     esp32-wifi-example[0m
[0;32mI (373) app_init: App version:      c5f5f3f-dirty[0m
[0;32mI (377) app_init: Compile time:     Nov 24 2025 16:07:19[0m
[0;32mI (382) app_init: ELF file SHA256:  2b1be6a32...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (390) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v3.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (424) heap_init: At 3FFC6AB8 len 00019548 (101 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 400979FC len 00008604 (33 KiB): IRAM[0m
[0;32mI (447) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) coexist: coex firmware version: b0bcc39[0m
[0;32mI (469) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (509) wifi_test: Start systemu...[0m
[0;32mI (509) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (509) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (509) BTDM_INIT: Bluetooth MAC: 78:ee:4c:01:0f:36[0m
[0;32mI (519) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (929) main_task: Returned from app_main()[0m
[0;32mI (1669) XBOX_HACKER: Widzę cel! RSSI: -58. Łączenie...[0m
[0;33mW (31679) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x100[0m
[0;32mI (31679) XBOX_HACKER: Rozłączono, skanuję ponownie...[0m
[1;31mE (31679) XBOX_HACKER: Open failed, status 133[0m
[0;32mI (31969) XBOX_HACKER: Widzę cel! RSSI: -61. Łączenie...[0m
[0;32mI (32299) XBOX_HACKER: POŁĄCZONO Z MAC![0m
[0;33mW (89419) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x13[0m
[0;33mW (89419) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13 dev_find 1[0m
[0;32mI (89419) XBOX_HACKER: Rozłączono, skanuję ponownie...[0m
