Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Studia\smart-mirror\build\esp32-wifi-example.elf D:\Studia\smart-mirror\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 22 2025 17:23:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e59ch (124316) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002e5c4 vaddr=3ffb0000 size=01a54h (  6740) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1774h (661364) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000d179c vaddr=3ffb1a54 size=02568h (  9576) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000d3d0c vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000ebc5c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     esp32-wifi-example[0m
[0;32mI (438) app_init: App version:      6a4e15d-dirty[0m
[0;32mI (443) app_init: Compile time:     Nov 22 2025 18:59:46[0m
[0;32mI (448) app_init: ELF file SHA256:  5a8df4108...[0m
[0;32mI (452) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (464) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB86A0 len 00027960 (158 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (502) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;33mW (507) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (560) MAIN_CONTROLLER: Start systemu...[0m
[0;32mI (560) SMART_MIRROR: Device ID: 78EE4C010F34[0m
[0;32mI (560) VIRTUAL_OLED: ------------------------------------------------[0m
[0;32mI (570) VIRTUAL_OLED:  INICJALIZACJA EKRANU (TRYB SYMULACJI) [0m
[0;32mI (570) VIRTUAL_OLED:  Sterownik gotowy. RozdzielczoÅ›Ä‡ 128x64.[0m
[0;32mI (580) VIRTUAL_OLED: ------------------------------------------------[0m
[0;32mI (580) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (590) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (600) VIRTUAL_OLED: â•‘ Booting System...                  â•‘[0m
[0;32mI (610) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (630) wifi:wifi driver task: 3ffc12dc, prio:23, stack:6656, core=0[0m
[0;32mI (650) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (650) wifi:wifi certification version: v7.0[0m
[0;32mI (650) wifi:config NVS flash: enabled[0m
[0;32mI (650) wifi:config nano formatting: disabled[0m
[0;32mI (650) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (660) wifi:Init management short buffer num: 32[0m
[0;32mI (660) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (670) wifi:Init static rx buffer size: 1600[0m
[0;32mI (670) wifi:Init static rx buffer num: 10[0m
[0;32mI (680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (680) wifi_init: rx ba win: 6[0m
[0;32mI (680) wifi_init: accept mbox: 6[0m
[0;32mI (690) wifi_init: tcpip mbox: 32[0m
[0;32mI (690) wifi_init: udp mbox: 6[0m
[0;32mI (690) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (700) wifi_init: tcp rx win: 5760[0m
[0;32mI (700) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (710) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (800) wifi:mode : sta (78:ee:4c:01:0f:34)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;32mI (840) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (850) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (860) wifi:state: assoc -> run (0x10)[0m
[0;32mI (960) wifi:connected with kalarepa, aid = 10, channel 6, BW20, bssid = 9a:b8:ba:15:6e:fe[0m
[0;32mI (960) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (960) wifi:pm start, type: 1[0m

[0;32mI (960) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1000) wifi:<ba-add>idx:0 (ifx:0, 9a:b8:ba:15:6e:fe), tid:0, ssn:0, winSize:64[0m
[0;32mI (1040) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1040) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2020) esp_netif_handlers: sta ip: 192.168.43.246, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (2020) main_task: Returned from app_main()[0m
[0;32mI (2590) SMART_MIRROR: MQTT PoÅ‚Ä…czono![0m
[0;32mI (2590) SMART_MIRROR: Subskrypcja: smartmirror/user_01/78EE4C010F34/cmd[0m
[0;33mW (6020) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (6020) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (6020) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (6030) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (6030) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (10050) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (10050) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (14050) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (14050) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (14050) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (14060) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (14060) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (44080) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (44080) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (50080) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (50080) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (50080) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (50090) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (50090) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (58110) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (58110) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (102110) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (102110) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (102110) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (102120) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (102120) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (114140) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (114140) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (128140) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (128140) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (128140) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (128150) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (128150) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (196170) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (196170) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (246170) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (246170) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (246170) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (246180) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (246190) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (270200) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (270200) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (296200) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (296200) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (296200) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (296210) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (296210) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (322230) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (322230) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (378230) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (378230) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (378230) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (378240) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (378240) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (382260) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (382260) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (390260) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (390260) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (390260) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (390270) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (390270) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (410290) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (410290) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (428290) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (428290) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (428290) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (428300) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (428300) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (434320) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (434320) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (448320) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (448320) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (448320) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (448330) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (448330) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (460350) SMART_MIRROR: [PIR] Brak ruchu. -> WyÅ‚Ä…czam ekran.[0m
[0;32mI (460350) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;33mW (464350) SMART_MIRROR: [PIR] RUCH WYKRYTY! -> WÅ‚Ä…czam ekran.[0m
[0;32mI (464350) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (464350) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (464360) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (464360) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
