Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Studia\smart-mirror\build\esp32-wifi-example.elf D:\Studia\smart-mirror\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 24 2025 15:06:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ec20h (125984) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ec48 vaddr=3ffbdb60 size=013d0h (  5072) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a2ddch (667100) map[0m
[0;32mI (363) esp_image: segment 3: paddr=000d2e04 vaddr=3ffbef30 size=0401ch ( 16412) load[0m
[0;32mI (369) esp_image: segment 4: paddr=000d6e28 vaddr=40080000 size=194a4h (103588) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000f02d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     esp32-wifi-example[0m
[0;32mI (446) app_init: App version:      d92293b-dirty[0m
[0;32mI (451) app_init: Compile time:     Dec 30 2025 13:37:39[0m
[0;32mI (456) app_init: ELF file SHA256:  f44aaa46b...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFC7668 len 00018998 (98 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 400994A4 len 00006B5C (26 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (528) coexist: coex firmware version: b0bcc39[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
[0;32mI (572) MAIN_CONTROLLER: Start systemu...[0m
[0;32mI (572) SMART_MIRROR: Device ID: 78EE4C010F34[0m
[0;32mI (572) VIRTUAL_OLED: ------------------------------------------------[0m
[0;32mI (582) VIRTUAL_OLED:  INICJALIZACJA EKRANU (TRYB SYMULACJI) [0m
[0;32mI (582) VIRTUAL_OLED:  Sterownik gotowy. RozdzielczoÅ›Ä‡ 128x64.[0m
[0;32mI (592) VIRTUAL_OLED: ------------------------------------------------[0m
[0;32mI (592) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (612) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (612) VIRTUAL_OLED: â•‘ Booting System...                  â•‘[0m
[0;32mI (622) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (642) wifi:wifi driver task: 3ffb8ba4, prio:23, stack:6656, core=0[0m
[0;32mI (662) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (662) wifi:wifi certification version: v7.0[0m
[0;32mI (662) wifi:config NVS flash: enabled[0m
[0;32mI (662) wifi:config nano formatting: disabled[0m
[0;32mI (662) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (672) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (672) wifi:Init management short buffer num: 32[0m
[0;32mI (672) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx buffer size: 1600[0m
[0;32mI (682) wifi:Init static rx buffer num: 10[0m
[0;32mI (692) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (692) wifi_init: rx ba win: 6[0m
[0;32mI (692) wifi_init: accept mbox: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (702) wifi_init: udp mbox: 6[0m
[0;32mI (702) wifi_init: tcp mbox: 6[0m
[0;32mI (702) wifi_init: tcp tx win: 5760[0m
[0;32mI (712) wifi_init: tcp rx win: 5760[0m
[0;32mI (712) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (722) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (812) wifi:mode : sta (78:ee:4c:01:0f:34)[0m
[0;32mI (812) wifi:enable tsf[0m
[0;32mI (822) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (832) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (832) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1832) wifi:state: auth -> init (0x200)[0m
[0;32mI (1842) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1842) SMART_MIRROR: Ponawiam WiFi...[0m
[0;32mI (4262) SMART_MIRROR: Ponawiam WiFi...[0m
[0;32mI (4262) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4272) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4282) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4292) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4352) wifi:connected with kalarepa, aid = 5, channel 11, BW20, bssid = 9a:b8:ba:15:6e:fe[0m
[0;32mI (4352) wifi:security: WPA2-PSK, phy: bgn, rssi: -13[0m
[0;32mI (4362) wifi:pm start, type: 0[0m

[0;32mI (4362) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4382) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4382) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4412) wifi:<ba-add>idx:0 (ifx:0, 9a:b8:ba:15:6e:fe), tid:0, ssn:0, winSize:64[0m
[0;32mI (5432) esp_netif_handlers: sta ip: 192.168.43.246, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5432) main_task: Returned from app_main()[0m
[0;32mI (6082) wifi:<ba-add>idx:1 (ifx:0, 9a:b8:ba:15:6e:fe), tid:1, ssn:1, winSize:64[0m
[0;32mI (6232) SMART_MIRROR: MQTT PoÅ‚Ä…czono![0m
[0;32mI (6242) SMART_MIRROR: Subskrypcja: smartmirror/user_01/78EE4C010F34/cmd[0m
[0;33mW (7432) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (7432) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (7432) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (7442) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (7442) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (7452) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (15432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.50, "hum": 54.0, "lux_raw": 1969, "led_pwr": 50}[0m
[0;32mI (25432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.50, "hum": 46.0, "lux_raw": 1989, "led_pwr": 50}[0m
[0;32mI (35432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.40, "hum": 48.0, "lux_raw": 1965, "led_pwr": 50}[0m
[0;32mI (45432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.50, "hum": 49.0, "lux_raw": 1512, "led_pwr": 50}[0m
[0;33mW (46462) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (46462) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (46462) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (46462) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;33mW (47472) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (47472) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (47472) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (47482) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (47482) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (47492) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (55432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 24.00, "hum": 50.0, "lux_raw": 1885, "led_pwr": 50}[0m
[0;32mI (65432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.10, "hum": 51.0, "lux_raw": 1794, "led_pwr": 50}[0m
[0;32mI (75432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.50, "hum": 54.0, "lux_raw": 1811, "led_pwr": 50}[0m
[0;32mI (85432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.60, "hum": 47.0, "lux_raw": 1767, "led_pwr": 50}[0m
[0;33mW (88502) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (88502) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (88502) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (88502) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (95432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.30, "hum": 45.0, "lux_raw": 1712, "led_pwr": 0}[0m
[0;33mW (99512) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (99512) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (99512) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (99522) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (99522) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (99532) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (105432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.70, "hum": 52.0, "lux_raw": 1562, "led_pwr": 50}[0m
[0;32mI (115432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.70, "hum": 45.0, "lux_raw": 1823, "led_pwr": 50}[0m
[0;33mW (123542) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (123542) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (123542) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (123542) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (125432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.90, "hum": 54.0, "lux_raw": 1843, "led_pwr": 0}[0m
[0;32mI (135432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.70, "hum": 51.0, "lux_raw": 1549, "led_pwr": 0}[0m
[0;32mI (145432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 24.00, "hum": 49.0, "lux_raw": 1557, "led_pwr": 0}[0m
[0;32mI (155432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.90, "hum": 47.0, "lux_raw": 1880, "led_pwr": 0}[0m
[0;33mW (163552) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (163552) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (163552) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (163562) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (163562) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (163572) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (165432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.10, "hum": 45.0, "lux_raw": 1656, "led_pwr": 50}[0m
[0;32mI (175432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.90, "hum": 54.0, "lux_raw": 1606, "led_pwr": 50}[0m
[0;33mW (175582) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (175582) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (175582) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (175582) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (185432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.70, "hum": 45.0, "lux_raw": 1553, "led_pwr": 0}[0m
[0;32mI (195432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 24.40, "hum": 53.0, "lux_raw": 1601, "led_pwr": 0}[0m
[0;33mW (195592) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (195592) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (195592) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (195602) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (195602) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (195612) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;33mW (198622) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (198622) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (198622) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (198622) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (205432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.50, "hum": 48.0, "lux_raw": 1573, "led_pwr": 0}[0m
[0;32mI (215432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.50, "hum": 47.0, "lux_raw": 1522, "led_pwr": 0}[0m
[0;32mI (225432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 24.30, "hum": 45.0, "lux_raw": 1905, "led_pwr": 0}[0m
[0;32mI (235432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.60, "hum": 52.0, "lux_raw": 1979, "led_pwr": 0}[0m
[0;33mW (239632) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (239632) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (239632) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (239642) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (239642) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (239652) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (245432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.80, "hum": 47.0, "lux_raw": 1706, "led_pwr": 50}[0m
[0;33mW (247672) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (247672) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (247672) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (247672) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (255432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.80, "hum": 51.0, "lux_raw": 1882, "led_pwr": 0}[0m
[0;32mI (265432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.80, "hum": 52.0, "lux_raw": 1694, "led_pwr": 0}[0m
[0;32mI (275432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.90, "hum": 49.0, "lux_raw": 1762, "led_pwr": 0}[0m
[0;33mW (278682) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (278682) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (278682) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (278692) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (278692) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (278702) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (285432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.90, "hum": 47.0, "lux_raw": 1683, "led_pwr": 50}[0m
[0;32mI (295432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.70, "hum": 52.0, "lux_raw": 1517, "led_pwr": 50}[0m
[0;33mW (303712) SMART_MIRROR: [PIR] Brak ruchu -> WyÅ‚Ä…czam system.[0m
[0;32mI (303712) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (303712) SMART_MIRROR: [EDGE] Ekran wygaszony (oszczÄ™dzanie energii)[0m
[0;32mI (303712) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 0 %[0m
[0;32mI (305432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 22.60, "hum": 54.0, "lux_raw": 1786, "led_pwr": 0}[0m
[0;32mI (315432) SMART_MIRROR: Telemetria wysÅ‚ana: {"temp": 23.70, "hum": 45.0, "lux_raw": 1686, "led_pwr": 0}[0m
[0;33mW (322722) SMART_MIRROR: [PIR] RUCH -> WÅ‚Ä…czam system.[0m
[0;32mI (322722) SMART_MIRROR: [HARDWARE] Ustawiono jasnoÅ›Ä‡ LED: 50 %[0m
[0;32mI (322722) VIRTUAL_OLED: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (322732) VIRTUAL_OLED: â•‘ OLED DISPLAY:                      â•‘[0m
[0;32mI (322732) VIRTUAL_OLED: â•‘ Czesc Piekna, czekam na dane...    â•‘[0m
[0;32mI (322742) VIRTUAL_OLED: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
