Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Studia\smart-mirror\build\esp32-wifi-example.elf D:\Studia\smart-mirror\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 22 2025 17:23:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e260h (123488) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002e288 vaddr=3ffb0000 size=01d90h (  7568) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9f4c0h (652480) map[0m
[0;32mI (357) esp_image: segment 3: paddr=000cf4e8 vaddr=3ffb1d90 size=0215ch (  8540) load[0m
[0;32mI (360) esp_image: segment 4: paddr=000d164c vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000e959c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (430) app_init: Project name:     esp32-wifi-example[0m
[0;32mI (435) app_init: App version:      c5f5f3f-dirty[0m
[0;32mI (439) app_init: Compile time:     Nov 22 2025 17:18:17[0m
[0;32mI (444) app_init: ELF file SHA256:  0ff673fdd...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v3.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (471) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFB85D0 len 00027A30 (158 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (557) MAIN_CONTROLLER: Start systemu...[0m
[0;32mI (577) wifi:wifi driver task: 3ffc120c, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (657) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (747) wifi:mode : sta (78:ee:4c:01:0f:34)[0m
[0;32mI (747) wifi:enable tsf[0m
[0;32mI (757) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (767) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1767) wifi:state: auth -> init (0x200)[0m
[0;32mI (1777) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1777) SMART_MIRROR: Ponawiam WiFi...[0m
[0;32mI (4197) SMART_MIRROR: Ponawiam WiFi...[0m
[0;32mI (4207) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4207) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4277) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4297) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4367) wifi:connected with kalarepa, aid = 8, channel 6, BW20, bssid = 9a:b8:ba:15:6e:fe[0m
[0;32mI (4367) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (4367) wifi:pm start, type: 1[0m

[0;32mI (4367) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4397) wifi:<ba-add>idx:0 (ifx:0, 9a:b8:ba:15:6e:fe), tid:0, ssn:0, winSize:64[0m
[0;32mI (4407) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4407) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5427) esp_netif_handlers: sta ip: 192.168.43.246, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5427) main_task: Returned from app_main()[0m
[0;32mI (5857) SMART_MIRROR: MQTT_EVENT_CONNECTED[0m
[0;32mI (5857) SMART_MIRROR: Wyslano TEMP: smartmirror/user_01/010F34/sensor/temp -> {"val": 22.40, "unit": "C"}[0m
[0;32mI (10867) SMART_MIRROR: Wyslano TEMP: smartmirror/user_01/010F34/sensor/temp -> {"val": 22.50, "unit": "C"}[0m
[0;32mI (15877) SMART_MIRROR: Wyslano TEMP: smartmirror/user_01/010F34/sensor/temp -> {"val": 21.70, "unit": "C"}[0m
